{
  "name": "csv-import-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@neondatabase/serverless": "^1.0.1",
    "@upstash/qstash": "^2.8.2",
    "@upstash/redis": "^1.35.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "raw-body": "^3.0.0",
    "ws": "^8.18.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
